{
  "name": "ai-camera-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "check-disk-space": "^3.3.1",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "gltf-pipeline": "^3.0.3",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "obj2gltf": "^3.1.1",
    "parse": "^3.2.0",
    "ping": "^0.4.4",
    "pm2": "^5.2.2",
    "request": "^2.88.2",
    "session-file-store": "^1.5.0",
    "shelljs": "^0.8.4",
    "sqlite3": "^5.1.6",
    "xml2js": "^0.4.23"
  }
}
